[DATABASE]
host = timescaledb
port = 5432
name = items
user = yj
password = yj123!

[ITEM_HISTORY_COLLECTOR]
data_directory = /app/data/
table_name = item_creation_logs

[LOGGING]
log_directory = /app/logs/
log_file = collector.log
log_level = DEBUG